{
  "name": "campushub-scheduling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "eureka-js-client": "^4.5.0",
    "express": "^5.2.1",
    "mysql2": "^3.15.3",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2"
  }
}
